# springclouddemo

./: pom.xml
config/: pom.xml
config/src/main/java/com/hyl/config/: ConfigApplication.java
config/src/main/resources/config/: some-docker.yml
diacovery/: pom.xml
diacovery/src/main/java/com/hyl/discovery/: DiscoveryApplication.java
monitor/: pom.xml
monitor/src/main/java/com/hyl/monitor/: MonitorApplication.java
person/: pom.xml
person/src/main/java/com/hyl/person/: PersonApplication.java
person/src/main/java/com/hyl/person/controller/: PersonController.java
person/src/main/java/com/hyl/person/dao/: PersonRepository.java
person/src/main/java/com/hyl/person/domain/: Person.java
person/src/main/resources/: application.yml
some/: pom.xml
some/src/main/java/com/hyl/some/: SomeApplication.java
some/src/main/resources/: bootstrap.yml
ui/: pom.xml
ui/src/main/java/com/hyl/ui/: UiApplication.java
ui/src/main/java/com/hyl/ui/controller/: UiController.java
ui/src/main/java/com/hyl/ui/domain/: Person.java
ui/src/main/java/com/hyl/ui/service/: PersonHystrixService.java  PersonService.java  SomeHystrixService.java
ui/src/main/resources/: bootstrap.yml
ui/src/main/resources/static/: index.html
ui/src/main/resources/static/css/: application.css
ui/src/main/resources/static/js/: app.js
ui/src/main/resources/static/tpl/: person.html
